// 2. Задайте двумерный массив. Напишите программу,
//     которая заменяет строки на столбцы. В случае, если это невозможно,
//     программа должна вывести сообщение для пользователя.

// https://ru.wikihow.com/%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D0%BD%D0%B8%D1 %80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%86%D1% 83

void  Print ( int [,] arr )
{
    int  размер_строки  =  обр . Получитьдлину ( 0 );
    int  размер_столбца  =  обр . Получитьдлину ( 1 );

    for ( int  i  =  0 ; i  <  row_size ; i ++ )
    {
        for ( int  j  =  0 ; j  <  размер_столбца ; j ++ )
            Консоль . Напишите ( $" { обр [ i , j ]} " );
        Консоль . НаписатьСтроку ();
    }
    Консоль . НаписатьСтроку ();
}

int [,] MassNums ( int  row , int  column , int  from , int  to )
{
    int [,] arr  =  новый  int [ строка , столбец ];

    for ( int  я  =  0 ; я  <  строка ; я ++ )
        for ( int  j  =  0 ; j  <  столбец ; j ++ )
            arr [ i , j ] =  новый  случайный (). Далее ( от , до );
    обратная  связь ;
}

строка  MatrixT ( int [,] arr )
{
    ряд  ряд  =  обр . Получитьдлину ( 0 );
    целая  колонка  =  обр . Получитьдлину ( 1 );
    string  text  =  " Транспозиция матриц возможна " ;
    
    if ( строка  !=  столбец ) return  text  =  " Транспозиция матриц невозможна " ;

    for ( int  я  =  0 ; я  <  строка ; я ++ )
    {
        для ( int  j  =  0 ; j  <  i ; j ++ )
            (приб[ i , j], приб[ j , i]) = ( приб [ j , i ], приб [ i , j ]);
    }
    
    возвращаемый  текст ;
}

Консоль . Write ( " Введите количество строк: " );
целая  строка  =  целая . Разобрать ( Console.ReadLine ( )) ;
Консоль . Write ( " Введите количество столбцов: " );
целая  колонка  =  целая . Разобрать ( Console.ReadLine ( )) ;

int [,] arr_1  =  MassNums ( строка , столбец , 1 , 10 );
Печать ( обр_1 );

Консоль . WriteLine ( MatrixT ( arr_1 ));
Печать ( обр_1 );
